// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }
/*
inline int read(){
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*w;
}
*/
{
	"ACM-model": {
		"prefix": "acm",
		"body": [
			"#include <bits/stdc++.h>",
			"#define fi first    ",
			"#define se second    ",
			"#define pb push_back",
			"#define mk make_pair",
			"#define leng(a) (int)a.size()",
			"#define lowbit(x) (x&-x)",
			"#define fix(a) fixed<<setprecision(a) ",
			"#define debug(x) cout<<#x\" ----> \"<<x<<endl",
			"#define rep(i, b, s) for(int i = (b); i <= (s); ++i)",
			"#define pre(i, b, s) for(int i = (b); i >= (s); --i)",
			"",
			"//#define int long long ",
			"#define endl '\\n' ",
			"#define ios ios::sync_with_stdio(false); cin.tie(0), cout.tie(0)",
			"#define all(v) (v).begin(),(v).end()",
			"",
			"using namespace std;",
			" ",
			"typedef unsigned long long ULL;",
			"typedef pair<int, int> PII ;",
			"typedef pair<int, PII> PIII ;",
			"typedef pair<double, double> PDD ;",
			"typedef long long LL;",
			"const int INF = INT_MAX;",
			"const LL INFF = INT64_MAX;",
			"const int MOD = 1e9 + 7; // 998244353",
			"const double eps = 1e-10;",
			"const double pi = acos(-1.0);",
			"   ",
			"int gcd(int a, int b) {return b ? gcd(b, a % b) : a;}",
			"inline LL ksm(LL a, LL b) {if (b == 0) return 1; LL ns = ksm(a, b >> 1); ns = ns * ns % MOD; if (b & 1) ns = ns * a % MOD; return ns;}",
			"inline LL lcm(LL a, LL b) {return a / gcd(a, b) * b;}",
			"inline void out(bool flag);",
			"template <typename T> void chkmax(T &x, T y) { x = max(x, y); }",
			"template <typename T> void chkmin(T &x, T y) { x = min(x, y); }",
			"template <typename T> inline T mod(T &x) {return x % MOD;}",
			" ",
			"// __builtin_popcount(x) 返回x中1的个数",
			"// __lg(x) 返回x的二进制下的位数(去除前导零实现，特判0)",
			"",
			"inline void solve() {",
			" ",
			"}",
			" ",
			"signed main() ",
			"{",
			"    int T = 1; //cin >> T;",
			" ",
			"    while(T -- ) solve();",
			" ",
			"    return 0;",
			"}",
			" ",
			" ",
			"inline void out(bool flag) {",
			"    if(flag) puts(\"YES\");",
			"    else puts(\"NO\");",
			"}"


			
		],
		"description": "init acm model"
	},
}