{
	"ACM-model": {
		"prefix": "bless",
		"body": [
			"/*",
			" *",
			" *　　┏┓　　　┏┓+ +",
			" *　┏┛┻━━━┛┻┓ + +",
			" *　┃　　　　　　　┃",
			" *　┃　　　━　　　┃ ++ + + +",
			" *  ████━████+",
			" *  ◥██◤　◥██◤ +",
			" *　┃　　　┻　　　┃",
			" *　┃　　　　　　　┃ + +",
			" *　┗━┓　　　┏━┛",
			" *　　　┃　　　┃ + + + +Code is far away from 　",
			" *　　　┃　　　┃ + bug with the animal protecting",
			" *　　　┃　 　 ┗━━━┓ 神兽保佑,代码无bug　",
			" *　　　┃ 　　　　　　 ┣┓",
			" *　　  ┃ 　　　　　 　┏┛",
			" *　    ┗┓┓┏━┳┓┏┛ + + + +",
			" *　　　　┃┫┫　┃┫┫",
			" *　　　　┗┻┛　┗┻┛+ + + +",
			" */",
			"",

		],
		"description": "init acm model"
	},
}