{
	"center-model": {
		"prefix": "center",
		"body": [
			"//求三个点确定的圆的圆心 无解返回INF or -INF ",
			"//判断无解的时候 >1e9 || < -1e9 即可",
			"PDD rogg(PDD a, PDD b, PDD c) {",
			"    double a1 = b.x - a.x, b1 = b.y - a.y;",
			"    double c1 = (a1 * a1 + b1 * b1) / 2;",
			"    double a2 = c.x - a.x;",	
			"    double b2 = c.y - a.y;",
			"    double c2 = (a2 * a2 + b2 * b2) / 2;",
			"    double d = a1 * b2 - a2 * b1;",
			"    PDD ans = {a.x + (c1 * b2 - c2 * b1) / d, a.y + (a1 * c2 - a2 * c1) / d};",
			"    return ans;",
			"}",
			
			"",

		],
		"description": "three points of circle's center"
	},
	}
	