{
	"distan-model": {
		"prefix": "rea",
		"body": [
			"namespace Fast_IO {",
      "  constexpr int BUFFER_SIZE = 1 << 16;",
      "  char buffer[BUFFER_SIZE], *head, *tail;",
      "",
      "  char get_char() {",
      "    if (head == tail) {",
      "      int l = (int) fread(buffer, 1, BUFFER_SIZE, stdin);",
      "      tail = (head = buffer) + l;",
      "    }",
      "    return *head++;",
      "  }",
      "",
      "  ll read() {",
      "    ll x = 0, f = 1;",
      "    char c = get_char();",
      "    for (; !isdigit(c); c = get_char())",
      "      if (c == '-') f = -1;",
      "    for (; isdigit(c); c = get_char()) x = x * 10 + c - '0';",
      "    return x * f;",
      "  }",
      "",
      "  void print(int x) {",
      "    if(x < 0) putchar('-'), x = -x;",
      "    if(x > 9) print(x / 10);",
      "    putchar(x % 10 | '0');",
      "  }",
      "",
      "} ",
      "using namespace Fast_IO;",

		],
		"description": "distant of two points"
	},
	}
	